SPELL_ATTR0_UNK0                             = 0x00000001, //  0
   SPELL_ATTR0_REQ_AMMO                         = 0x00000002, //  1 on next ranged
   SPELL_ATTR0_ON_NEXT_SWING                    = 0x00000004, //  2
   SPELL_ATTR0_IS_REPLENISHMENT                 = 0x00000008, //  3 not set in 3.0.3
   SPELL_ATTR0_ABILITY                          = 0x00000010, //  4 client puts 'ability' instead of 'spell' in game strings for these spells
   SPELL_ATTR0_TRADESPELL                       = 0x00000020, //  5 trade spells (recipes), will be added by client to a sublist of profession spell
   SPELL_ATTR0_PASSIVE                          = 0x00000040, //  6 Passive spell
   SPELL_ATTR0_HIDDEN_CLIENTSIDE                = 0x00000080, //  7 Spells with this attribute are not visible in spellbook or aura bar
   SPELL_ATTR0_HIDE_IN_COMBAT_LOG               = 0x00000100, //  8 This attribite controls whether spell appears in combat logs
   SPELL_ATTR0_TARGET_MAINHAND_ITEM             = 0x00000200, //  9 Client automatically selects item from mainhand slot as a cast target
   SPELL_ATTR0_ON_NEXT_SWING_2                  = 0x00000400, // 10
   SPELL_ATTR0_UNK11                            = 0x00000800, // 11
   SPELL_ATTR0_DAYTIME_ONLY                     = 0x00001000, // 12 only useable at daytime, not set in 2.4.2
   SPELL_ATTR0_NIGHT_ONLY                       = 0x00002000, // 13 only useable at night, not set in 2.4.2
   SPELL_ATTR0_INDOORS_ONLY                     = 0x00004000, // 14 only useable indoors, not set in 2.4.2
   SPELL_ATTR0_OUTDOORS_ONLY                    = 0x00008000, // 15 Only useable outdoors.
   SPELL_ATTR0_NOT_SHAPESHIFT                   = 0x00010000, // 16 Not while shapeshifted
   SPELL_ATTR0_ONLY_STEALTHED                   = 0x00020000, // 17 Must be in stealth
   SPELL_ATTR0_DONT_AFFECT_SHEATH_STATE         = 0x00040000, // 18 client won't hide unit weapons in sheath on cast/channel
   SPELL_ATTR0_LEVEL_DAMAGE_CALCULATION         = 0x00080000, // 19 spelldamage depends on caster level
   SPELL_ATTR0_STOP_ATTACK_TARGET               = 0x00100000, // 20 Stop attack after use this spell (and not begin attack if use)
   SPELL_ATTR0_IMPOSSIBLE_DODGE_PARRY_BLOCK     = 0x00200000, // 21 Cannot be dodged/parried/blocked
   SPELL_ATTR0_CAST_TRACK_TARGET                = 0x00400000, // 22 Client automatically forces player to face target when casting
   SPELL_ATTR0_CASTABLE_WHILE_DEAD              = 0x00800000, // 23 castable while dead?
   SPELL_ATTR0_CASTABLE_WHILE_MOUNTED           = 0x01000000, // 24 castable while mounted
   SPELL_ATTR0_DISABLED_WHILE_ACTIVE            = 0x02000000, // 25 Activate and start cooldown after aura fade or remove summoned creature or go
   SPELL_ATTR0_NEGATIVE_1                       = 0x04000000, // 26 Many negative spells have this attr
   SPELL_ATTR0_CASTABLE_WHILE_SITTING           = 0x08000000, // 27 castable while sitting
   SPELL_ATTR0_CANT_USED_IN_COMBAT              = 0x10000000, // 28 Cannot be used in combat
   SPELL_ATTR0_UNAFFECTED_BY_INVULNERABILITY    = 0x20000000, // 29 unaffected by invulnerability (hmm possible not...)
   SPELL_ATTR0_BREAKABLE_BY_DAMAGE              = 0x40000000, // 30
   SPELL_ATTR0_CANT_CANCEL                      = 0x80000000  // 31 positive aura can't be canceled
   
   enum SpellAttr1

   SPELL_ATTR1_DISMISS_PET                      = 0x00000001, //  0 for spells without this flag client doesn't allow to summon pet if caster has a pet
   SPELL_ATTR1_DRAIN_ALL_POWER                  = 0x00000002, //  1 use all power (Only paladin Lay of Hands and Bunyanize)
   SPELL_ATTR1_CHANNELED_1                      = 0x00000004, //  2 clientside checked? cancelable?
   SPELL_ATTR1_CANT_BE_REDIRECTED               = 0x00000008, //  3
   SPELL_ATTR1_UNK4                             = 0x00000010, //  4 stealth and whirlwind
   SPELL_ATTR1_NOT_BREAK_STEALTH                = 0x00000020, //  5 Not break stealth
   SPELL_ATTR1_CHANNELED_2                      = 0x00000040, //  6
   SPELL_ATTR1_CANT_BE_REFLECTED                = 0x00000080, //  7
   SPELL_ATTR1_CANT_TARGET_IN_COMBAT            = 0x00000100, //  8 can target only out of combat units
   SPELL_ATTR1_MELEE_COMBAT_START               = 0x00000200, //  9 player starts melee combat after this spell is cast
   SPELL_ATTR1_NO_THREAT                        = 0x00000400, // 10 no generates threat on cast 100% (old NO_INITIAL_AGGRO)
   SPELL_ATTR1_UNK11                            = 0x00000800, // 11 aura
   SPELL_ATTR1_IS_PICKPOCKET                    = 0x00001000, // 12 Pickpocket
   SPELL_ATTR1_FARSIGHT                         = 0x00002000, // 13 Client removes farsight on aura loss
   SPELL_ATTR1_CHANNEL_TRACK_TARGET             = 0x00004000, // 14 Client automatically forces player to face target when channeling
   SPELL_ATTR1_DISPEL_AURAS_ON_IMMUNITY         = 0x00008000, // 15 remove auras on immunity
   SPELL_ATTR1_UNAFFECTED_BY_SCHOOL_IMMUNE      = 0x00010000, // 16 on immunity
   SPELL_ATTR1_UNAUTOCASTABLE_BY_PET            = 0x00020000, // 17
   SPELL_ATTR1_UNK18                            = 0x00040000, // 18 stun, polymorph, daze, hex
   SPELL_ATTR1_CANT_TARGET_SELF                 = 0x00080000, // 19
   SPELL_ATTR1_REQ_COMBO_POINTS1                = 0x00100000, // 20 Req combo points on target
   SPELL_ATTR1_UNK21                            = 0x00200000, // 21
   SPELL_ATTR1_REQ_COMBO_POINTS2                = 0x00400000, // 22 Req combo points on target
   SPELL_ATTR1_UNK23                            = 0x00800000, // 23
   SPELL_ATTR1_IS_FISHING                       = 0x01000000, // 24 only fishing spells
   SPELL_ATTR1_UNK25                            = 0x02000000, // 25
   SPELL_ATTR1_UNK26                            = 0x04000000, // 26 works correctly with [target=focus] and [target=mouseover] macros?
   SPELL_ATTR1_UNK27                            = 0x08000000, // 27 melee spell?
   SPELL_ATTR1_DONT_DISPLAY_IN_AURA_BAR         = 0x10000000, // 28 client doesn't display these spells in aura bar
   SPELL_ATTR1_CHANNEL_DISPLAY_SPELL_NAME       = 0x20000000, // 29 spell name is displayed in cast bar instead of 'channeling' text
   SPELL_ATTR1_ENABLE_AT_DODGE                  = 0x40000000, // 30 Overpower
   SPELL_ATTR1_UNK31                            = 0x80000000  // 31
   
   
     SPELL_ATTR2_CAN_TARGET_DEAD                  = 0x00000001, //  0 can target dead unit or corpse
   SPELL_ATTR2_UNK1                             = 0x00000002, //  1 vanish, shadowform, Ghost Wolf and other
   SPELL_ATTR2_CAN_TARGET_NOT_IN_LOS            = 0x00000004, //  2 26368 4.0.1 dbc change
   SPELL_ATTR2_UNK3                             = 0x00000008, //  3
   SPELL_ATTR2_DISPLAY_IN_STANCE_BAR            = 0x00000010, //  4 client displays icon in stance bar when learned, even if not shapeshift
   SPELL_ATTR2_AUTOREPEAT_FLAG                  = 0x00000020, //  5
   SPELL_ATTR2_CANT_TARGET_TAPPED               = 0x00000040, //  6 target must be tapped by caster
   SPELL_ATTR2_UNK7                             = 0x00000080, //  7
   SPELL_ATTR2_UNK8                             = 0x00000100, //  8 not set in 3.0.3
   SPELL_ATTR2_UNK9                             = 0x00000200, //  9
   SPELL_ATTR2_UNK10                            = 0x00000400, // 10 related to tame
   SPELL_ATTR2_HEALTH_FUNNEL                    = 0x00000800, // 11
   SPELL_ATTR2_UNK12                            = 0x00001000, // 12 Cleave, Heart Strike, Maul, Sunder Armor, Swipe
   SPELL_ATTR2_PRESERVE_ENCHANT_IN_ARENA        = 0x00002000, // 13 Items enchanted by spells with this flag preserve the enchant to arenas
   SPELL_ATTR2_UNK14                            = 0x00004000, // 14
   SPELL_ATTR2_UNK15                            = 0x00008000, // 15 not set in 3.0.3
   SPELL_ATTR2_TAME_BEAST                       = 0x00010000, // 16
   SPELL_ATTR2_NOT_RESET_AUTO_ACTIONS           = 0x00020000, // 17 don't reset timers for melee autoattacks (swings) or ranged autoattacks (autoshoots)
   SPELL_ATTR2_REQ_DEAD_PET                     = 0x00040000, // 18 Only Revive pet and Heart of the Pheonix
   SPELL_ATTR2_NOT_NEED_SHAPESHIFT              = 0x00080000, // 19 does not necessarly need shapeshift
   SPELL_ATTR2_UNK20                            = 0x00100000, // 20
   SPELL_ATTR2_DAMAGE_REDUCED_SHIELD            = 0x00200000, // 21 for ice blocks, pala immunity buffs, priest absorb shields, but used also for other spells -> not sure!
   SPELL_ATTR2_UNK22                            = 0x00400000, // 22 Ambush, Backstab, Cheap Shot, Death Grip, Garrote, Judgements, Mutilate, Pounce, Ravage, Shiv, Shred
   SPELL_ATTR2_IS_ARCANE_CONCENTRATION          = 0x00800000, // 23 Only mage Arcane Concentration have this flag
   SPELL_ATTR2_UNK24                            = 0x01000000, // 24
   SPELL_ATTR2_UNK25                            = 0x02000000, // 25
   SPELL_ATTR2_UNK26                            = 0x04000000, // 26 unaffected by school immunity
   SPELL_ATTR2_UNK27                            = 0x08000000, // 27
   SPELL_ATTR2_UNK28                            = 0x10000000, // 28
   SPELL_ATTR2_CANT_CRIT                        = 0x20000000, // 29 Spell can't crit
   SPELL_ATTR2_TRIGGERED_CAN_TRIGGER_PROC       = 0x40000000, // 30 spell can trigger even if triggered
   SPELL_ATTR2_FOOD_BUFF                        = 0x80000000  // 31 Food or Drink Buff (like Well Fed)
   
   enum SpellAttr3

   SPELL_ATTR3_UNK0                             = 0x00000001, //  0
   SPELL_ATTR3_UNK1                             = 0x00000002, //  1
   SPELL_ATTR3_UNK2                             = 0x00000004, //  2
   SPELL_ATTR3_BLOCKABLE_SPELL                  = 0x00000008, //  3 Only dmg class melee in 3.1.3
   SPELL_ATTR3_IGNORE_RESURRECTION_TIMER        = 0x00000010, //  4 you don't have to wait to be resurrected with these spells
   SPELL_ATTR3_UNK5                             = 0x00000020, //  5
   SPELL_ATTR3_UNK6                             = 0x00000040, //  6
   SPELL_ATTR3_STACK_FOR_DIFF_CASTERS           = 0x00000080, //  7 separate stack for every caster
   SPELL_ATTR3_ONLY_TARGET_PLAYERS              = 0x00000100, //  8 can only target players
   SPELL_ATTR3_TRIGGERED_CAN_TRIGGER_PROC_2     = 0x00000200, //  9 triggered from effect?
   SPELL_ATTR3_MAIN_HAND                        = 0x00000400, // 10 Main hand weapon required
   SPELL_ATTR3_BATTLEGROUND                     = 0x00000800, // 11 Can casted only on battleground
   SPELL_ATTR3_ONLY_TARGET_GHOSTS               = 0x00001000, // 12
   SPELL_ATTR3_UNK13                            = 0x00002000, // 13
   SPELL_ATTR3_IS_HONORLESS_TARGET              = 0x00004000, // 14 "Honorless Target" only this spells have this flag
   SPELL_ATTR3_UNK15                            = 0x00008000, // 15 Auto Shoot, Shoot, Throw,  - this is autoshot flag
   SPELL_ATTR3_CANT_TRIGGER_PROC                = 0x00010000, // 16 confirmed with many patchnotes
   SPELL_ATTR3_NO_INITIAL_AGGRO                 = 0x00020000, // 17 Soothe Animal, 39758, Mind Soothe
   SPELL_ATTR3_IGNORE_HIT_RESULT                = 0x00040000, // 18 Spell should always hit its target
   SPELL_ATTR3_DISABLE_PROC                     = 0x00080000, // 19 during aura proc no spells can trigger (20178, 20375)
   SPELL_ATTR3_DEATH_PERSISTENT                 = 0x00100000, // 20 Death persistent spells
   SPELL_ATTR3_UNK21                            = 0x00200000, // 21 unused
   SPELL_ATTR3_REQ_WAND                         = 0x00400000, // 22 Req wand
   SPELL_ATTR3_UNK23                            = 0x00800000, // 23
   SPELL_ATTR3_REQ_OFFHAND                      = 0x01000000, // 24 Req offhand weapon
   SPELL_ATTR3_UNK25                            = 0x02000000, // 25 no cause spell pushback ?
   SPELL_ATTR3_CAN_PROC_WITH_TRIGGERED          = 0x04000000, // 26 auras with this attribute can proc from triggered spell casts with SPELL_ATTR3_TRIGGERED_CAN_TRIGGER_PROC_2 (67736 + 52999)
   SPELL_ATTR3_DRAIN_SOUL                       = 0x08000000, // 27 only drain soul has this flag
   SPELL_ATTR3_UNK28                            = 0x10000000, // 28
   SPELL_ATTR3_NO_DONE_BONUS                    = 0x20000000, // 29 Ignore caster spellpower and done damage mods?  client doesn't apply spellmods for those spells
   SPELL_ATTR3_DONT_DISPLAY_RANGE               = 0x40000000, // 30 client doesn't display range in tooltip for those spells
   SPELL_ATTR3_UNK31                            = 0x80000000  // 31
   
   enum SpellAttr4

   SPELL_ATTR4_IGNORE_RESISTANCES               = 0x00000001, //  0 spells with this attribute will completely ignore the target's resistance (these spells can't be resisted)
   SPELL_ATTR4_PROC_ONLY_ON_CASTER              = 0x00000002, //  1 proc only on effects with TARGET_UNIT_CASTER?
   SPELL_ATTR4_UNK2                             = 0x00000004, //  2
   SPELL_ATTR4_UNK3                             = 0x00000008, //  3
   SPELL_ATTR4_UNK4                             = 0x00000010, //  4 This will no longer cause guards to attack on use??
   SPELL_ATTR4_UNK5                             = 0x00000020, //  5
   SPELL_ATTR4_NOT_STEALABLE                    = 0x00000040, //  6 although such auras might be dispellable, they cannot be stolen
   SPELL_ATTR4_TRIGGERED                        = 0x00000080, //  7 spells forced to be triggered
   SPELL_ATTR4_UNK8                             = 0x00000100, //  8 ignores taken percent damage mods?
   SPELL_ATTR4_TRIGGER_ACTIVATE                 = 0x00000200, //  9 initially disabled / trigger activate from event (Execute, Riposte, Deep Freeze end other)
   SPELL_ATTR4_SPELL_VS_EXTEND_COST             = 0x00000400, // 10 Rogue Shiv have this flag
   SPELL_ATTR4_UNK11                            = 0x00000800, // 11
   SPELL_ATTR4_UNK12                            = 0x00001000, // 12
   SPELL_ATTR4_UNK13                            = 0x00002000, // 13
   SPELL_ATTR4_DAMAGE_DOESNT_BREAK_AURAS        = 0x00004000, // 14 doesn't break auras by damage from these spells
   SPELL_ATTR4_UNK15                            = 0x00008000, // 15
   SPELL_ATTR4_NOT_USABLE_IN_ARENA              = 0x00010000, // 16
   SPELL_ATTR4_USABLE_IN_ARENA                  = 0x00020000, // 17
   SPELL_ATTR4_AREA_TARGET_CHAIN                = 0x00040000, // 18 (NYI)hits area targets one after another instead of all at once
   SPELL_ATTR4_UNK19                            = 0x00080000, // 19 proc dalayed, after damage or don't proc on absorb?
   SPELL_ATTR4_NOT_CHECK_SELFCAST_POWER         = 0x00100000, // 20 supersedes message "More powerful spell applied" for self casts.
   SPELL_ATTR4_UNK21                            = 0x00200000, // 21 Pally aura, dk presence, dudu form, warrior stance, shadowform, hunter track
   SPELL_ATTR4_UNK22                            = 0x00400000, // 22 Seal of Command (42058,57770) and Gymer's Smash 55426
   SPELL_ATTR4_UNK23                            = 0x00800000, // 23
   SPELL_ATTR4_UNK24                            = 0x01000000, // 24 some shoot spell
   SPELL_ATTR4_IS_PET_SCALING                   = 0x02000000, // 25 pet scaling auras
   SPELL_ATTR4_CAST_ONLY_IN_OUTLAND             = 0x04000000, // 26 Can only be used in Outland.
   SPELL_ATTR4_UNK27                            = 0x08000000, // 27
   SPELL_ATTR4_UNK28                            = 0x10000000, // 28 Aimed Shot
   SPELL_ATTR4_UNK29                            = 0x20000000, // 29
   SPELL_ATTR4_UNK30                            = 0x40000000, // 30
   SPELL_ATTR4_UNK31                            = 0x80000000  // 31 Polymorph (chicken) 228 and Sonic Boom (38052,38488)
   
   enum SpellAttr5

   SPELL_ATTR5_UNK0                             = 0x00000001, //  0
   SPELL_ATTR5_NO_REAGENT_WHILE_PREP            = 0x00000002, //  1 not need reagents if UNIT_FLAG_PREPARATION
   SPELL_ATTR5_UNK2                             = 0x00000004, //  2
   SPELL_ATTR5_USABLE_WHILE_STUNNED             = 0x00000008, //  3 usable while stunned
   SPELL_ATTR5_UNK4                             = 0x00000010, //  4
   SPELL_ATTR5_SINGLE_TARGET_SPELL              = 0x00000020, //  5 Only one target can be apply at a time
   SPELL_ATTR5_UNK6                             = 0x00000040, //  6
   SPELL_ATTR5_UNK7                             = 0x00000080, //  7
   SPELL_ATTR5_UNK8                             = 0x00000100, //  8
   SPELL_ATTR5_START_PERIODIC_AT_APPLY          = 0x00000200, //  9 begin periodic tick at aura apply
   SPELL_ATTR5_HIDE_DURATION                    = 0x00000400, // 10 do not send duration to client
   SPELL_ATTR5_ALLOW_TARGET_OF_TARGET_AS_TARGET = 0x00000800, // 11 (NYI) uses target's target as target if original target not valid (intervene for example)
   SPELL_ATTR5_UNK12                            = 0x00001000, // 12 Cleave related?
   SPELL_ATTR5_HASTE_AFFECT_DURATION            = 0x00002000, // 13 haste effects decrease duration of this
   SPELL_ATTR5_UNK14                            = 0x00004000, // 14
   SPELL_ATTR5_UNK15                            = 0x00008000, // 15 Inflits on multiple targets?
   SPELL_ATTR5_SPECIAL_ITEM_CLASS_CHECK         = 0x00010000, // 16 this allows spells with EquippedItemClass to affect spells from other items if the required item is equipped
   SPELL_ATTR5_USABLE_WHILE_FEARED              = 0x00020000, // 17 usable while feared
   SPELL_ATTR5_USABLE_WHILE_CONFUSED            = 0x00040000, // 18 usable while confused
   SPELL_ATTR5_UNK19                            = 0x00080000, // 19
   SPELL_ATTR5_UNK20                            = 0x00100000, // 20
   SPELL_ATTR5_UNK21                            = 0x00200000, // 21
   SPELL_ATTR5_UNK22                            = 0x00400000, // 22
   SPELL_ATTR5_UNK23                            = 0x00800000, // 23
   SPELL_ATTR5_UNK24                            = 0x01000000, // 24
   SPELL_ATTR5_UNK25                            = 0x02000000, // 25
   SPELL_ATTR5_UNK26                            = 0x04000000, // 26 aoe related - Boulder, Cannon, Corpse Explosion, Fire Nova, Flames, Frost Bomb, Living Bomb, Seed of Corruption, Starfall, Thunder Clap, Volley
   SPELL_ATTR5_UNK27                            = 0x08000000, // 27
   SPELL_ATTR5_UNK28                            = 0x10000000, // 28
   SPELL_ATTR5_UNK29                            = 0x20000000, // 29
   SPELL_ATTR5_UNK30                            = 0x40000000, // 30
   SPELL_ATTR5_UNK31                            = 0x80000000  // 31 Forces all nearby enemies to focus attacks caster
   
  enum SpellAttr6

   SPELL_ATTR6_DONT_DISPLAY_COOLDOWN            = 0x00000001, //  0 client doesn't display cooldown in tooltip for these spells
   SPELL_ATTR6_ONLY_IN_ARENA                    = 0x00000002, //  1 only usable in arena
   SPELL_ATTR6_IGNORE_CASTER_AURAS              = 0x00000004, //  2
   SPELL_ATTR6_UNK3                             = 0x00000008, //  3
   SPELL_ATTR6_UNK4                             = 0x00000010, //  4
   SPELL_ATTR6_UNK5                             = 0x00000020, //  5
   SPELL_ATTR6_UNK6                             = 0x00000040, //  6
   SPELL_ATTR6_UNK7                             = 0x00000080, //  7
   SPELL_ATTR6_CANT_TARGET_CROWD_CONTROLLED     = 0x00000100, //  8
   SPELL_ATTR6_UNK9                             = 0x00000200, //  9
   SPELL_ATTR6_CAN_TARGET_POSSESSED_FRIENDS     = 0x00000400, // 10 NYI!
   SPELL_ATTR6_NOT_IN_RAID_INSTANCE             = 0x00000800, // 11 not usable in raid instance
   SPELL_ATTR6_CASTABLE_WHILE_ON_VEHICLE        = 0x00001000, // 12 castable while caster is on vehicle
   SPELL_ATTR6_CAN_TARGET_INVISIBLE             = 0x00002000, // 13 ignore visibility requirement for spell target (phases, invisibility, etc.)
   SPELL_ATTR6_UNK14                            = 0x00004000, // 14
   SPELL_ATTR6_UNK15                            = 0x00008000, // 15 only 54368, 67892
   SPELL_ATTR6_UNK16                            = 0x00010000, // 16
   SPELL_ATTR6_UNK17                            = 0x00020000, // 17 Mount spell
   SPELL_ATTR6_CAST_BY_CHARMER                  = 0x00040000, // 18 client won't allow to cast these spells when unit is not possessed && charmer of caster will be original caster
   SPELL_ATTR6_UNK19                            = 0x00080000, // 19 only 47488, 50782
   SPELL_ATTR6_UNK20                            = 0x00100000, // 20 only 58371, 62218
   SPELL_ATTR6_CLIENT_UI_TARGET_EFFECTS         = 0x00200000, // 21 it's only client-side attribute
   SPELL_ATTR6_UNK22                            = 0x00400000, // 22 only 72054
   SPELL_ATTR6_UNK23                            = 0x00800000, // 23
   SPELL_ATTR6_CAN_TARGET_UNTARGETABLE          = 0x01000000, // 24
   SPELL_ATTR6_UNK25                            = 0x02000000, // 25 Exorcism, Flash of Light
   SPELL_ATTR6_UNK26                            = 0x04000000, // 26 related to player castable positive buff
   SPELL_ATTR6_UNK27                            = 0x08000000, // 27
   SPELL_ATTR6_UNK28                            = 0x10000000, // 28 Death Grip
   SPELL_ATTR6_NO_DONE_PCT_DAMAGE_MODS          = 0x20000000, // 29 ignores done percent damage mods?
   SPELL_ATTR6_UNK30                            = 0x40000000, // 30
   SPELL_ATTR6_UNK31                            = 0x80000000  // 31 some special cooldown calc? only 2894
   
   enum SpellAttr7

   SPELL_ATTR7_UNK0                             = 0x00000001, //  0 Shaman's new spells (Call of the ...), Feign Death.
   SPELL_ATTR7_UNK1                             = 0x00000002, //  1 Not set in 3.2.2a.
   SPELL_ATTR7_REACTIVATE_AT_RESURRECT          = 0x00000004, //  2 Paladin's auras and 65607 only.
   SPELL_ATTR7_IS_CHEAT_SPELL                   = 0x00000008, //  3 Cannot cast if caster doesn't have UnitFlag2 & UNIT_FLAG2_ALLOW_CHEAT_SPELLS
   SPELL_ATTR7_UNK4                             = 0x00000010, //  4 Only 47883 (Soulstone Resurrection) and test spell.
   SPELL_ATTR7_SUMMON_PLAYER_TOTEM              = 0x00000020, //  5 Only Shaman player totems.
   SPELL_ATTR7_UNK6                             = 0x00000040, //  6 Dark Surge, Surge of Light, Burning Breath triggers (boss spells).
   SPELL_ATTR7_UNK7                             = 0x00000080, //  7 66218 (Launch) spell.
   SPELL_ATTR7_HORDE_ONLY                       = 0x00000100, //  8 Teleports, mounts and other spells.
   SPELL_ATTR7_ALLIANCE_ONLY                    = 0x00000200, //  9 Teleports, mounts and other spells.
   SPELL_ATTR7_DISPEL_CHARGES                   = 0x00000400, // 10 Dispel and Spellsteal individual charges instead of whole aura.
   SPELL_ATTR7_INTERRUPT_ONLY_NONPLAYER         = 0x00000800, // 11 Only non-player casts interrupt, though Feral Charge - Bear has it.
   SPELL_ATTR7_UNK12                            = 0x00001000, // 12 Not set in 3.2.2a.
   SPELL_ATTR7_UNK13                            = 0x00002000, // 13 Not set in 3.2.2a.
   SPELL_ATTR7_UNK14                            = 0x00004000, // 14 Only 52150 (Raise Dead - Pet) spell.
   SPELL_ATTR7_UNK15                            = 0x00008000, // 15 Exorcism. Usable on players? 100% crit chance on undead and demons?
   SPELL_ATTR7_UNK16                            = 0x00010000, // 16 Druid spells (29166, 54833, 64372, 68285).
   SPELL_ATTR7_UNK17                            = 0x00020000, // 17 Only 27965 (Suicide) spell.
   SPELL_ATTR7_HAS_CHARGE_EFFECT                = 0x00040000, // 18 Only spells that have Charge among effects.
   SPELL_ATTR7_ZONE_TELEPORT                    = 0x00080000, // 19 Teleports to specific zones.
   SPELL_ATTR7_UNK20                            = 0x00100000, // 20 Blink, Divine Shield, Ice Block
   SPELL_ATTR7_UNK21                            = 0x00200000, // 21 Not set
   SPELL_ATTR7_UNK22                            = 0x00400000, // 22
   SPELL_ATTR7_UNK23                            = 0x00800000, // 23 Motivate, Mutilate, Shattering Throw
   SPELL_ATTR7_UNK24                            = 0x01000000, // 24 Motivate, Mutilate, Perform Speech, Shattering Throw
   SPELL_ATTR7_UNK25                            = 0x02000000, // 25
   SPELL_ATTR7_UNK26                            = 0x04000000, // 26
   SPELL_ATTR7_UNK27                            = 0x08000000, // 27 Not set
   SPELL_ATTR7_UNK28                            = 0x10000000, // 28 related to player positive buff
   SPELL_ATTR7_UNK29                            = 0x20000000, // 29 only 69028, 71237
   SPELL_ATTR7_UNK30                            = 0x40000000, // 30 Burning Determination, Divine Sacrifice, Earth Shield, Prayer of Mending
   SPELL_ATTR7_UNK31                            = 0x80000000  // 31 only 70769
   
   
Effect
   enum SpellEffect

   &Spell::EffectNULL,                          // 0
   &Spell::EffectInstaKill,                     // 1 SPELL_EFFECT_INSTAKILL
   &Spell::EffectSchoolDMG,                     // 2 SPELL_EFFECT_SCHOOL_DAMAGE
   &Spell::EffectDummy,                         // 3 SPELL_EFFECT_DUMMY
   &Spell::EffectUnused,                        // 4 SPELL_EFFECT_PORTAL_TELEPORT unused
   &Spell::EffectTeleportUnits,                 // 5 SPELL_EFFECT_TELEPORT_UNITS
   &Spell::EffectApplyAura,                     // 6 SPELL_EFFECT_APPLY_AURA
   &Spell::EffectEnvironmentalDMG,              // 7 SPELL_EFFECT_ENVIRONMENTAL_DAMAGE
   &Spell::EffectPowerDrain,                    // 8 SPELL_EFFECT_POWER_DRAIN
   &Spell::EffectHealthLeech,                   // 9 SPELL_EFFECT_HEALTH_LEECH
   &Spell::EffectHeal,                          // 10 SPELL_EFFECT_HEAL
   &Spell::EffectBind,                          // 11 SPELL_EFFECT_BIND
   &Spell::EffectNULL,                          // 12 SPELL_EFFECT_PORTAL
   &Spell::EffectUnused,                        // 13 SPELL_EFFECT_RITUAL_BASE unused
   &Spell::EffectUnused,                        // 14 SPELL_EFFECT_RITUAL_SPECIALIZE unused
   &Spell::EffectUnused,                        // 15 SPELL_EFFECT_RITUAL_ACTIVATE_PORTAL unused
   &Spell::EffectQuestComplete,                 // 16 SPELL_EFFECT_QUEST_COMPLETE
   &Spell::EffectWeaponDmg,                     // 17 SPELL_EFFECT_WEAPON_DAMAGE_NOSCHOOL
   &Spell::EffectResurrect,                     // 18 SPELL_EFFECT_RESURRECT
   &Spell::EffectAddExtraAttacks,               // 19 SPELL_EFFECT_ADD_EXTRA_ATTACKS
   &Spell::EffectUnused,                        // 20 SPELL_EFFECT_DODGE one spell: Dodge
   &Spell::EffectUnused,                        // 21 SPELL_EFFECT_EVADE one spell: Evade (DND)
   &Spell::EffectParry,                         // 22 SPELL_EFFECT_PARRY
   &Spell::EffectBlock,                         // 23 SPELL_EFFECT_BLOCK one spell: Block
   &Spell::EffectCreateItem,                    // 24 SPELL_EFFECT_CREATE_ITEM
   &Spell::EffectUnused,                        // 25 SPELL_EFFECT_WEAPON
   &Spell::EffectUnused,                        // 26 SPELL_EFFECT_DEFENSE one spell: Defense
   &Spell::EffectPersistentAA,                  // 27 SPELL_EFFECT_PERSISTENT_AREA_AURA
   &Spell::EffectSummonType,                    // 28 SPELL_EFFECT_SUMMON
   &Spell::EffectLeap,                          // 29 SPELL_EFFECT_LEAP
   &Spell::EffectEnergize,                      // 30 SPELL_EFFECT_ENERGIZE
   &Spell::EffectWeaponDmg,                     // 31 SPELL_EFFECT_WEAPON_PERCENT_DAMAGE
   &Spell::EffectTriggerMissileSpell,           // 32 SPELL_EFFECT_TRIGGER_MISSILE
   &Spell::EffectOpenLock,                      // 33 SPELL_EFFECT_OPEN_LOCK
   &Spell::EffectSummonChangeItem,              // 34 SPELL_EFFECT_SUMMON_CHANGE_ITEM
   &Spell::EffectApplyAreaAura,                 // 35 SPELL_EFFECT_APPLY_AREA_AURA_PARTY
   &Spell::EffectLearnSpell,                    // 36 SPELL_EFFECT_LEARN_SPELL
   &Spell::EffectUnused,                        // 37 SPELL_EFFECT_SPELL_DEFENSE one spell: SPELLDEFENSE (DND)
   &Spell::EffectDispel,                        // 38 SPELL_EFFECT_DISPEL
   &Spell::EffectUnused,                        // 39 SPELL_EFFECT_LANGUAGE
   &Spell::EffectDualWield,                     // 40 SPELL_EFFECT_DUAL_WIELD
   &Spell::EffectJump,                          // 41 SPELL_EFFECT_JUMP
   &Spell::EffectJumpDest,                      // 42 SPELL_EFFECT_JUMP_DEST
   &Spell::EffectTeleUnitsFaceCaster,           // 43 SPELL_EFFECT_TELEPORT_UNITS_FACE_CASTER
   &Spell::EffectLearnSkill,                    // 44 SPELL_EFFECT_SKILL_STEP
   &Spell::EffectAddHonor,                      // 45 SPELL_EFFECT_ADD_HONOR honor/pvp related
   &Spell::EffectUnused,                        // 46 SPELL_EFFECT_SPAWN clientside, unit appears as if it was just spawned
   &Spell::EffectTradeSkill,                    // 47 SPELL_EFFECT_TRADE_SKILL
   &Spell::EffectUnused,                        // 48 SPELL_EFFECT_STEALTH one spell: Base Stealth
   &Spell::EffectUnused,                        // 49 SPELL_EFFECT_DETECT one spell: Detect
   &Spell::EffectTransmitted,                   // 50 SPELL_EFFECT_TRANS_DOOR
   &Spell::EffectUnused,                        // 51 SPELL_EFFECT_FORCE_CRITICAL_HIT unused
   &Spell::EffectUnused,                        // 52 SPELL_EFFECT_GUARANTEE_HIT one spell: zzOLDCritical Shot
   &Spell::EffectEnchantItemPerm,               // 53 SPELL_EFFECT_ENCHANT_ITEM
   &Spell::EffectEnchantItemTmp,                // 54 SPELL_EFFECT_ENCHANT_ITEM_TEMPORARY
   &Spell::EffectTameCreature,                  // 55 SPELL_EFFECT_TAMECREATURE
   &Spell::EffectSummonPet,                     // 56 SPELL_EFFECT_SUMMON_PET
   &Spell::EffectLearnPetSpell,                 // 57 SPELL_EFFECT_LEARN_PET_SPELL
   &Spell::EffectWeaponDmg,                     // 58 SPELL_EFFECT_WEAPON_DAMAGE
   &Spell::EffectCreateRandomItem,              // 59 SPELL_EFFECT_CREATE_RANDOM_ITEM create item base at spell specific loot
   &Spell::EffectProficiency,                   // 60 SPELL_EFFECT_PROFICIENCY
   &Spell::EffectSendEvent,                     // 61 SPELL_EFFECT_SEND_EVENT
   &Spell::EffectPowerBurn,                     // 62 SPELL_EFFECT_POWER_BURN
   &Spell::EffectThreat,                        // 63 SPELL_EFFECT_THREAT
   &Spell::EffectTriggerSpell,                  // 64 SPELL_EFFECT_TRIGGER_SPELL
   &Spell::EffectApplyAreaAura,                 // 65 SPELL_EFFECT_APPLY_AREA_AURA_RAID
   &Spell::EffectRechargeManaGem,               // 66 SPELL_EFFECT_CREATE_MANA_GEM (possibly recharge it, misc - is item ID)
   &Spell::EffectHealMaxHealth,                 // 67 SPELL_EFFECT_HEAL_MAX_HEALTH
   &Spell::EffectInterruptCast,                 // 68 SPELL_EFFECT_INTERRUPT_CAST
   &Spell::EffectDistract,                      // 69 SPELL_EFFECT_DISTRACT
   &Spell::EffectPull,                          // 70 SPELL_EFFECT_PULL one spell: Distract Move
   &Spell::EffectPickPocket,                    // 71 SPELL_EFFECT_PICKPOCKET
   &Spell::EffectAddFarsight,                   // 72 SPELL_EFFECT_ADD_FARSIGHT
   &Spell::EffectUntrainTalents,                // 73 SPELL_EFFECT_UNTRAIN_TALENTS
   &Spell::EffectApplyGlyph,                    // 74 SPELL_EFFECT_APPLY_GLYPH
   &Spell::EffectHealMechanical,                // 75 SPELL_EFFECT_HEAL_MECHANICAL one spell: Mechanical Patch Kit
   &Spell::EffectSummonObjectWild,              // 76 SPELL_EFFECT_SUMMON_OBJECT_WILD
   &Spell::EffectScriptEffect,                  // 77 SPELL_EFFECT_SCRIPT_EFFECT
   &Spell::EffectUnused,                        // 78 SPELL_EFFECT_ATTACK
   &Spell::EffectSanctuary,                     // 79 SPELL_EFFECT_SANCTUARY
   &Spell::EffectAddComboPoints,                // 80 SPELL_EFFECT_ADD_COMBO_POINTS
   &Spell::EffectUnused,                        // 81 SPELL_EFFECT_CREATE_HOUSE one spell: Create House (TEST)
   &Spell::EffectNULL,                          // 82 SPELL_EFFECT_BIND_SIGHT
   &Spell::EffectDuel,                          // 83 SPELL_EFFECT_DUEL
   &Spell::EffectStuck,                         // 84 SPELL_EFFECT_STUCK
   &Spell::EffectSummonPlayer,                  // 85 SPELL_EFFECT_SUMMON_PLAYER
   &Spell::EffectActivateObject,                // 86 SPELL_EFFECT_ACTIVATE_OBJECT
   &Spell::EffectGameObjectDamage,              // 87 SPELL_EFFECT_GAMEOBJECT_DAMAGE
   &Spell::EffectGameObjectRepair,              // 88 SPELL_EFFECT_GAMEOBJECT_REPAIR
   &Spell::EffectGameObjectSetDestructionState, // 89 SPELL_EFFECT_GAMEOBJECT_SET_DESTRUCTION_STATE
   &Spell::EffectKillCreditPersonal,            // 90 SPELL_EFFECT_KILL_CREDIT Kill credit but only for single person
   &Spell::EffectUnused,                        // 91 SPELL_EFFECT_THREAT_ALL one spell: zzOLDBrainwash
   &Spell::EffectEnchantHeldItem,               // 92 SPELL_EFFECT_ENCHANT_HELD_ITEM
   &Spell::EffectForceDeselect,                 // 93 SPELL_EFFECT_FORCE_DESELECT
   &Spell::EffectSelfResurrect,                 // 94 SPELL_EFFECT_SELF_RESURRECT
   &Spell::EffectSkinning,                      // 95 SPELL_EFFECT_SKINNING
   &Spell::EffectCharge,                        // 96 SPELL_EFFECT_CHARGE
   &Spell::EffectCastButtons,                   // 97 SPELL_EFFECT_CAST_BUTTON (totem bar since 3.2.2a)
   &Spell::EffectKnockBack,                     // 98 SPELL_EFFECT_KNOCK_BACK
   &Spell::EffectDisEnchant,                    // 99 SPELL_EFFECT_DISENCHANT
   &Spell::EffectInebriate,                     //100 SPELL_EFFECT_INEBRIATE
   &Spell::EffectFeedPet,                       //101 SPELL_EFFECT_FEED_PET
   &Spell::EffectDismissPet,                    //102 SPELL_EFFECT_DISMISS_PET
   &Spell::EffectReputation,                    //103 SPELL_EFFECT_REPUTATION
   &Spell::EffectSummonObject,                  //104 SPELL_EFFECT_SUMMON_OBJECT_SLOT1
   &Spell::EffectSummonObject,                  //105 SPELL_EFFECT_SUMMON_OBJECT_SLOT2
   &Spell::EffectSummonObject,                  //106 SPELL_EFFECT_SUMMON_OBJECT_SLOT3
   &Spell::EffectSummonObject,                  //107 SPELL_EFFECT_SUMMON_OBJECT_SLOT4
   &Spell::EffectDispelMechanic,                //108 SPELL_EFFECT_DISPEL_MECHANIC
   &Spell::EffectSummonDeadPet,                 //109 SPELL_EFFECT_SUMMON_DEAD_PET
   &Spell::EffectDestroyAllTotems,              //110 SPELL_EFFECT_DESTROY_ALL_TOTEMS
   &Spell::EffectDurabilityDamage,              //111 SPELL_EFFECT_DURABILITY_DAMAGE
   &Spell::EffectUnused,                        //112 SPELL_EFFECT_112
   &Spell::EffectResurrectNew,                  //113 SPELL_EFFECT_RESURRECT_NEW
   &Spell::EffectTaunt,                         //114 SPELL_EFFECT_ATTACK_ME
   &Spell::EffectDurabilityDamagePCT,           //115 SPELL_EFFECT_DURABILITY_DAMAGE_PCT
   &Spell::EffectSkinPlayerCorpse,              //116 SPELL_EFFECT_SKIN_PLAYER_CORPSE one spell: Remove Insignia, bg usage, required special corpse flags...
   &Spell::EffectSpiritHeal,                    //117 SPELL_EFFECT_SPIRIT_HEAL one spell: Spirit Heal
   &Spell::EffectSkill,                         //118 SPELL_EFFECT_SKILL professions and more
   &Spell::EffectApplyAreaAura,                 //119 SPELL_EFFECT_APPLY_AREA_AURA_PET
   &Spell::EffectUnused,                        //120 SPELL_EFFECT_TELEPORT_GRAVEYARD one spell: Graveyard Teleport Test
   &Spell::EffectWeaponDmg,                     //121 SPELL_EFFECT_NORMALIZED_WEAPON_DMG
   &Spell::EffectUnused,                        //122 SPELL_EFFECT_122 unused
   &Spell::EffectSendTaxi,                      //123 SPELL_EFFECT_SEND_TAXI taxi/flight related (misc value is taxi path id)
   &Spell::EffectPullTowards,                   //124 SPELL_EFFECT_PULL_TOWARDS
   &Spell::EffectModifyThreatPercent,           //125 SPELL_EFFECT_MODIFY_THREAT_PERCENT
   &Spell::EffectStealBeneficialBuff,           //126 SPELL_EFFECT_STEAL_BENEFICIAL_BUFF spell steal effect?
   &Spell::EffectProspecting,                   //127 SPELL_EFFECT_PROSPECTING Prospecting spell
   &Spell::EffectApplyAreaAura,                 //128 SPELL_EFFECT_APPLY_AREA_AURA_FRIEND
   &Spell::EffectApplyAreaAura,                 //129 SPELL_EFFECT_APPLY_AREA_AURA_ENEMY
   &Spell::EffectRedirectThreat,                //130 SPELL_EFFECT_REDIRECT_THREAT
   &Spell::EffectPlayerNotification,            //131 SPELL_EFFECT_PLAYER_NOTIFICATION sound id in misc value (SoundEntries.dbc)
   &Spell::EffectPlayMusic,                     //132 SPELL_EFFECT_PLAY_MUSIC sound id in misc value (SoundEntries.dbc)
   &Spell::EffectUnlearnSpecialization,         //133 SPELL_EFFECT_UNLEARN_SPECIALIZATION unlearn profession specialization
   &Spell::EffectKillCredit,                    //134 SPELL_EFFECT_KILL_CREDIT misc value is creature entry
   &Spell::EffectNULL,                          //135 SPELL_EFFECT_CALL_PET
   &Spell::EffectHealPct,                       //136 SPELL_EFFECT_HEAL_PCT
   &Spell::EffectEnergizePct,                   //137 SPELL_EFFECT_ENERGIZE_PCT
   &Spell::EffectLeapBack,                      //138 SPELL_EFFECT_LEAP_BACK Leap back
   &Spell::EffectQuestClear,                    //139 SPELL_EFFECT_CLEAR_QUEST Reset quest status (miscValue - quest ID)
   &Spell::EffectForceCast,                     //140 SPELL_EFFECT_FORCE_CAST
   &Spell::EffectForceCast,                     //141 SPELL_EFFECT_FORCE_CAST_WITH_VALUE
   &Spell::EffectTriggerSpell,                  //142 SPELL_EFFECT_TRIGGER_SPELL_WITH_VALUE
   &Spell::EffectApplyAreaAura,                 //143 SPELL_EFFECT_APPLY_AREA_AURA_OWNER
   &Spell::EffectKnockBack,                     //144 SPELL_EFFECT_KNOCK_BACK_DEST
   &Spell::EffectPullTowards,                   //145 SPELL_EFFECT_PULL_TOWARDS_DEST Black Hole Effect
   &Spell::EffectActivateRune,                  //146 SPELL_EFFECT_ACTIVATE_RUNE
   &Spell::EffectQuestFail,                     //147 SPELL_EFFECT_QUEST_FAIL quest fail
   &Spell::EffectTriggerMissileSpell,           //148 SPELL_EFFECT_TRIGGER_MISSILE_SPELL_WITH_VALUE
   &Spell::EffectChargeDest,                    //149 SPELL_EFFECT_CHARGE_DEST
   &Spell::EffectQuestStart,                    //150 SPELL_EFFECT_QUEST_START
   &Spell::EffectTriggerRitualOfSummoning,      //151 SPELL_EFFECT_TRIGGER_SPELL_2
   &Spell::EffectSummonRaFFriend,               //152 SPELL_EFFECT_SUMMON_RAF_FRIEND summon Refer-a-Friend
   &Spell::EffectCreateTamedPet,                //153 SPELL_EFFECT_CREATE_TAMED_PET misc value is creature entry
   &Spell::EffectDiscoverTaxi,                  //154 SPELL_EFFECT_DISCOVER_TAXI
   &Spell::EffectTitanGrip,                     //155 SPELL_EFFECT_TITAN_GRIP Allows you to equip two-handed axes, maces and swords in one hand, but you attack $49152s1% slower than normal.
   &Spell::EffectEnchantItemPrismatic,          //156 SPELL_EFFECT_ENCHANT_ITEM_PRISMATIC
   &Spell::EffectCreateItem2,                   //157 SPELL_EFFECT_CREATE_ITEM_2 create item or create item template and replace by some randon spell loot item
   &Spell::EffectMilling,                       //158 SPELL_EFFECT_MILLING milling
   &Spell::EffectRenamePet,                     //159 SPELL_EFFECT_ALLOW_RENAME_PET allow rename pet once again
   &Spell::EffectNULL,                          //160 SPELL_EFFECT_160 1 spell - 45534
   &Spell::EffectSpecCount,                     //161 SPELL_EFFECT_TALENT_SPEC_COUNT second talent spec (learn/revert)
   &Spell::EffectActivateSpec,                  //162 SPELL_EFFECT_TALENT_SPEC_SELECT activate primary/secondary spec
   &Spell::EffectNULL,                          //163 unused
   &Spell::EffectRemoveAura,                    //164 SPELL_EFFECT_REMOVE_AURA
   
Effectapplyauraname

enum SpellEffectApplyAuraName

   &AuraEffect::HandleNULL, // 0 SPELL_AURA_NONE
   &AuraEffect::HandleBindSight, // 1 SPELL_AURA_BIND_SIGHT
   &AuraEffect::HandleModPossess, // 2 SPELL_AURA_MOD_POSSESS
   &AuraEffect::HandleNoImmediateEffect, // 3 SPELL_AURA_PERIODIC_DAMAGE implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleAuraDummy, // 4 SPELL_AURA_DUMMY
   &AuraEffect::HandleModConfuse, // 5 SPELL_AURA_MOD_CONFUSE
   &AuraEffect::HandleModCharm, // 6 SPELL_AURA_MOD_CHARM
   &AuraEffect::HandleModFear, // 7 SPELL_AURA_MOD_FEAR
   &AuraEffect::HandleNoImmediateEffect, // 8 SPELL_AURA_PERIODIC_HEAL implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleModAttackSpeed, // 9 SPELL_AURA_MOD_ATTACKSPEED
   &AuraEffect::HandleModThreat, // 10 SPELL_AURA_MOD_THREAT
   &AuraEffect::HandleModTaunt, // 11 SPELL_AURA_MOD_TAUNT
   &AuraEffect::HandleAuraModStun, // 12 SPELL_AURA_MOD_STUN
   &AuraEffect::HandleModDamageDone, // 13 SPELL_AURA_MOD_DAMAGE_DONE
   &AuraEffect::HandleNoImmediateEffect, // 14 SPELL_AURA_MOD_DAMAGE_TAKEN implemented in Unit::MeleeDamageBonus and Unit::SpellDamageBonus
   &AuraEffect::HandleNoImmediateEffect, // 15 SPELL_AURA_DAMAGE_SHIELD implemented in Unit::DoAttackDamage
   &AuraEffect::HandleModStealth, // 16 SPELL_AURA_MOD_STEALTH
   &AuraEffect::HandleModStealthDetect, // 17 SPELL_AURA_MOD_DETECT
   &AuraEffect::HandleModInvisibility, // 18 SPELL_AURA_MOD_INVISIBILITY
   &AuraEffect::HandleModInvisibilityDetect, // 19 SPELL_AURA_MOD_INVISIBILITY_DETECTION
   &AuraEffect::HandleNoImmediateEffect, // 20 SPELL_AURA_OBS_MOD_HEALTH implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleNoImmediateEffect, // 21 SPELL_AURA_OBS_MOD_POWER implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleAuraModResistance, // 22 SPELL_AURA_MOD_RESISTANCE
   &AuraEffect::HandleNoImmediateEffect, // 23 SPELL_AURA_PERIODIC_TRIGGER_SPELL implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleNoImmediateEffect, // 24 SPELL_AURA_PERIODIC_ENERGIZE implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleAuraModPacify, // 25 SPELL_AURA_MOD_PACIFY
   &AuraEffect::HandleAuraModRoot, // 26 SPELL_AURA_MOD_ROOT
   &AuraEffect::HandleAuraModSilence, // 27 SPELL_AURA_MOD_SILENCE
   &AuraEffect::HandleNoImmediateEffect, // 28 SPELL_AURA_REFLECT_SPELLS implement in Unit::SpellHitResult
   &AuraEffect::HandleAuraModStat, // 29 SPELL_AURA_MOD_STAT
   &AuraEffect::HandleAuraModSkill, // 30 SPELL_AURA_MOD_SKILL
   &AuraEffect::HandleAuraModIncreaseSpeed, // 31 SPELL_AURA_MOD_INCREASE_SPEED
   &AuraEffect::HandleAuraModIncreaseMountedSpeed, // 32 SPELL_AURA_MOD_INCREASE_MOUNTED_SPEED
   &AuraEffect::HandleAuraModDecreaseSpeed, // 33 SPELL_AURA_MOD_DECREASE_SPEED
   &AuraEffect::HandleAuraModIncreaseHealth, // 34 SPELL_AURA_MOD_INCREASE_HEALTH
   &AuraEffect::HandleAuraModIncreaseEnergy, // 35 SPELL_AURA_MOD_INCREASE_ENERGY
   &AuraEffect::HandleAuraModShapeshift, // 36 SPELL_AURA_MOD_SHAPESHIFT
   &AuraEffect::HandleAuraModEffectImmunity, // 37 SPELL_AURA_EFFECT_IMMUNITY
   &AuraEffect::HandleAuraModStateImmunity, // 38 SPELL_AURA_STATE_IMMUNITY
   &AuraEffect::HandleAuraModSchoolImmunity, // 39 SPELL_AURA_SCHOOL_IMMUNITY
   &AuraEffect::HandleAuraModDmgImmunity, // 40 SPELL_AURA_DAMAGE_IMMUNITY
   &AuraEffect::HandleAuraModDispelImmunity, // 41 SPELL_AURA_DISPEL_IMMUNITY
   &AuraEffect::HandleNoImmediateEffect, // 42 SPELL_AURA_PROC_TRIGGER_SPELL implemented in Unit::ProcDamageAndSpellFor and Unit::HandleProcTriggerSpell
   &AuraEffect::HandleNoImmediateEffect, // 43 SPELL_AURA_PROC_TRIGGER_DAMAGE implemented in Unit::ProcDamageAndSpellFor
   &AuraEffect::HandleAuraTrackCreatures, // 44 SPELL_AURA_TRACK_CREATURES
   &AuraEffect::HandleAuraTrackResources, // 45 SPELL_AURA_TRACK_RESOURCES
   &AuraEffect::HandleNULL, // 46 SPELL_AURA_46 (used in test spells 54054 and 54058, and spell 48050) (3.0.8a)
   &AuraEffect::HandleAuraModParryPercent, // 47 SPELL_AURA_MOD_PARRY_PERCENT
   &AuraEffect::HandleNULL, // 48 SPELL_AURA_48 spell Napalm (area damage spell with additional delayed damage effect)
   &AuraEffect::HandleAuraModDodgePercent, // 49 SPELL_AURA_MOD_DODGE_PERCENT
   &AuraEffect::HandleNoImmediateEffect, // 50 SPELL_AURA_MOD_CRITICAL_HEALING_AMOUNT implemented in Unit::SpellCriticalHealingBonus
   &AuraEffect::HandleAuraModBlockPercent, // 51 SPELL_AURA_MOD_BLOCK_PERCENT
   &AuraEffect::HandleAuraModWeaponCritPercent, // 52 SPELL_AURA_MOD_WEAPON_CRIT_PERCENT
   &AuraEffect::HandleNoImmediateEffect, // 53 SPELL_AURA_PERIODIC_LEECH implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleModHitChance, // 54 SPELL_AURA_MOD_HIT_CHANCE
   &AuraEffect::HandleModSpellHitChance, // 55 SPELL_AURA_MOD_SPELL_HIT_CHANCE
   &AuraEffect::HandleAuraTransform, // 56 SPELL_AURA_TRANSFORM
   &AuraEffect::HandleModSpellCritChance, // 57 SPELL_AURA_MOD_SPELL_CRIT_CHANCE
   &AuraEffect::HandleAuraModIncreaseSwimSpeed, // 58 SPELL_AURA_MOD_INCREASE_SWIM_SPEED
   &AuraEffect::HandleNoImmediateEffect, // 59 SPELL_AURA_MOD_DAMAGE_DONE_CREATURE implemented in Unit::MeleeDamageBonus and Unit::SpellDamageBonus
   &AuraEffect::HandleAuraModPacifyAndSilence, // 60 SPELL_AURA_MOD_PACIFY_SILENCE
   &AuraEffect::HandleAuraModScale, // 61 SPELL_AURA_MOD_SCALE
   &AuraEffect::HandleNoImmediateEffect, // 62 SPELL_AURA_PERIODIC_HEALTH_FUNNEL implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleNULL, // 63 unused (3.2.0) old SPELL_AURA_PERIODIC_MANA_FUNNEL
   &AuraEffect::HandleNoImmediateEffect, // 64 SPELL_AURA_PERIODIC_MANA_LEECH implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleModCastingSpeed, // 65 SPELL_AURA_MOD_CASTING_SPEED_NOT_STACK
   &AuraEffect::HandleFeignDeath, // 66 SPELL_AURA_FEIGN_DEATH
   &AuraEffect::HandleAuraModDisarm, // 67 SPELL_AURA_MOD_DISARM
   &AuraEffect::HandleAuraModStalked, // 68 SPELL_AURA_MOD_STALKED
   &AuraEffect::HandleNoImmediateEffect, // 69 SPELL_AURA_SCHOOL_ABSORB implemented in Unit::CalcAbsorbResist
   &AuraEffect::HandleUnused, // 70 SPELL_AURA_EXTRA_ATTACKS clientside
   &AuraEffect::HandleModSpellCritChanceShool, // 71 SPELL_AURA_MOD_SPELL_CRIT_CHANCE_SCHOOL
   &AuraEffect::HandleModPowerCostPCT, // 72 SPELL_AURA_MOD_POWER_COST_SCHOOL_PCT
   &AuraEffect::HandleModPowerCost, // 73 SPELL_AURA_MOD_POWER_COST_SCHOOL
   &AuraEffect::HandleNoImmediateEffect, // 74 SPELL_AURA_REFLECT_SPELLS_SCHOOL implemented in Unit::SpellHitResult
   &AuraEffect::HandleNoImmediateEffect, // 75 SPELL_AURA_MOD_LANGUAGE
   &AuraEffect::HandleNoImmediateEffect, // 76 SPELL_AURA_FAR_SIGHT
   &AuraEffect::HandleModMechanicImmunity, // 77 SPELL_AURA_MECHANIC_IMMUNITY
   &AuraEffect::HandleAuraMounted, // 78 SPELL_AURA_MOUNTED
   &AuraEffect::HandleModDamagePercentDone, // 79 SPELL_AURA_MOD_DAMAGE_PERCENT_DONE
   &AuraEffect::HandleModPercentStat, // 80 SPELL_AURA_MOD_PERCENT_STAT
   &AuraEffect::HandleNoImmediateEffect, // 81 SPELL_AURA_SPLIT_DAMAGE_PCT implemented in Unit::CalcAbsorbResist
   &AuraEffect::HandleWaterBreathing, // 82 SPELL_AURA_WATER_BREATHING
   &AuraEffect::HandleModBaseResistance, // 83 SPELL_AURA_MOD_BASE_RESISTANCE
   &AuraEffect::HandleNoImmediateEffect, // 84 SPELL_AURA_MOD_REGEN implemented in Player::RegenerateHealth
   &AuraEffect::HandleModPowerRegen, // 85 SPELL_AURA_MOD_POWER_REGEN implemented in Player::Regenerate
   &AuraEffect::HandleChannelDeathItem, // 86 SPELL_AURA_CHANNEL_DEATH_ITEM
   &AuraEffect::HandleNoImmediateEffect, // 87 SPELL_AURA_MOD_DAMAGE_PERCENT_TAKEN implemented in Unit::MeleeDamageBonus and Unit::SpellDamageBonus
   &AuraEffect::HandleNoImmediateEffect, // 88 SPELL_AURA_MOD_HEALTH_REGEN_PERCENT implemented in Player::RegenerateHealth
   &AuraEffect::HandleNoImmediateEffect, // 89 SPELL_AURA_PERIODIC_DAMAGE_PERCENT
   &AuraEffect::HandleNULL, // 90 unused (3.0.8a) old SPELL_AURA_MOD_RESIST_CHANCE
   &AuraEffect::HandleNoImmediateEffect, // 91 SPELL_AURA_MOD_DETECT_RANGE implemented in Creature::GetAttackDistance
   &AuraEffect::HandlePreventFleeing, // 92 SPELL_AURA_PREVENTS_FLEEING
   &AuraEffect::HandleModUnattackable, // 93 SPELL_AURA_MOD_UNATTACKABLE
   &AuraEffect::HandleNoImmediateEffect, // 94 SPELL_AURA_INTERRUPT_REGEN implemented in Player::Regenerate
   &AuraEffect::HandleAuraGhost, // 95 SPELL_AURA_GHOST
   &AuraEffect::HandleNoImmediateEffect, // 96 SPELL_AURA_SPELL_MAGNET implemented in Unit::SelectMagnetTarget
   &AuraEffect::HandleNoImmediateEffect, // 97 SPELL_AURA_MANA_SHIELD implemented in Unit::CalcAbsorbResist
   &AuraEffect::HandleAuraModSkill, // 98 SPELL_AURA_MOD_SKILL_TALENT
   &AuraEffect::HandleAuraModAttackPower, // 99 SPELL_AURA_MOD_ATTACK_POWER
   &AuraEffect::HandleUnused, //100 SPELL_AURA_AURAS_VISIBLE obsolete? all player can see all auras now, but still have spells including GM-spell
   &AuraEffect::HandleModResistancePercent, //101 SPELL_AURA_MOD_RESISTANCE_PCT
   &AuraEffect::HandleNoImmediateEffect, //102 SPELL_AURA_MOD_MELEE_ATTACK_POWER_VERSUS implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleAuraModTotalThreat, //103 SPELL_AURA_MOD_TOTAL_THREAT
   &AuraEffect::HandleAuraWaterWalk, //104 SPELL_AURA_WATER_WALK
   &AuraEffect::HandleAuraFeatherFall, //105 SPELL_AURA_FEATHER_FALL
   &AuraEffect::HandleAuraHover, //106 SPELL_AURA_HOVER
   &AuraEffect::HandleNoImmediateEffect, //107 SPELL_AURA_ADD_FLAT_MODIFIER implemented in AuraEffect::CalculateSpellMod()
   &AuraEffect::HandleNoImmediateEffect, //108 SPELL_AURA_ADD_PCT_MODIFIER implemented in AuraEffect::CalculateSpellMod()
   &AuraEffect::HandleNoImmediateEffect, //109 SPELL_AURA_ADD_TARGET_TRIGGER
   &AuraEffect::HandleModPowerRegenPCT, //110 SPELL_AURA_MOD_POWER_REGEN_PERCENT implemented in Player::Regenerate, Creature::Regenerate
   &AuraEffect::HandleNoImmediateEffect, //111 SPELL_AURA_ADD_CASTER_HIT_TRIGGER implemented in Unit::SelectMagnetTarget
   &AuraEffect::HandleNoImmediateEffect, //112 SPELL_AURA_OVERRIDE_CLASS_SCRIPTS
   &AuraEffect::HandleNoImmediateEffect, //113 SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleNoImmediateEffect, //114 SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN_PCT implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleNoImmediateEffect, //115 SPELL_AURA_MOD_HEALING implemented in Unit::SpellBaseHealingBonusForVictim
   &AuraEffect::HandleNoImmediateEffect, //116 SPELL_AURA_MOD_REGEN_DURING_COMBAT
   &AuraEffect::HandleNoImmediateEffect, //117 SPELL_AURA_MOD_MECHANIC_RESISTANCE implemented in Unit::MagicSpellHitResult
   &AuraEffect::HandleNoImmediateEffect, //118 SPELL_AURA_MOD_HEALING_PCT implemented in Unit::SpellHealingBonus
   &AuraEffect::HandleNULL, //119 unused (3.2.0) old SPELL_AURA_SHARE_PET_TRACKING
   &AuraEffect::HandleAuraUntrackable, //120 SPELL_AURA_UNTRACKABLE
   &AuraEffect::HandleAuraEmpathy, //121 SPELL_AURA_EMPATHY
   &AuraEffect::HandleModOffhandDamagePercent, //122 SPELL_AURA_MOD_OFFHAND_DAMAGE_PCT
   &AuraEffect::HandleModTargetResistance, //123 SPELL_AURA_MOD_TARGET_RESISTANCE
   &AuraEffect::HandleAuraModRangedAttackPower, //124 SPELL_AURA_MOD_RANGED_ATTACK_POWER
   &AuraEffect::HandleNoImmediateEffect, //125 SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleNoImmediateEffect, //126 SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN_PCT implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleNoImmediateEffect, //127 SPELL_AURA_RANGED_ATTACK_POWER_ATTACKER_BONUS implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleModPossessPet, //128 SPELL_AURA_MOD_POSSESS_PET
   &AuraEffect::HandleAuraModIncreaseSpeed, //129 SPELL_AURA_MOD_SPEED_ALWAYS
   &AuraEffect::HandleAuraModIncreaseMountedSpeed, //130 SPELL_AURA_MOD_MOUNTED_SPEED_ALWAYS
   &AuraEffect::HandleNoImmediateEffect, //131 SPELL_AURA_MOD_RANGED_ATTACK_POWER_VERSUS implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleAuraModIncreaseEnergyPercent, //132 SPELL_AURA_MOD_INCREASE_ENERGY_PERCENT
   &AuraEffect::HandleAuraModIncreaseHealthPercent, //133 SPELL_AURA_MOD_INCREASE_HEALTH_PERCENT
   &AuraEffect::HandleAuraModRegenInterrupt, //134 SPELL_AURA_MOD_MANA_REGEN_INTERRUPT
   &AuraEffect::HandleModHealingDone, //135 SPELL_AURA_MOD_HEALING_DONE
   &AuraEffect::HandleNoImmediateEffect, //136 SPELL_AURA_MOD_HEALING_DONE_PERCENT implemented in Unit::SpellHealingBonus
   &AuraEffect::HandleModTotalPercentStat, //137 SPELL_AURA_MOD_TOTAL_STAT_PERCENTAGE
   &AuraEffect::HandleModMeleeSpeedPct, //138 SPELL_AURA_MOD_MELEE_HASTE
   &AuraEffect::HandleForceReaction, //139 SPELL_AURA_FORCE_REACTION
   &AuraEffect::HandleAuraModRangedHaste, //140 SPELL_AURA_MOD_RANGED_HASTE
   &AuraEffect::HandleRangedAmmoHaste, //141 SPELL_AURA_MOD_RANGED_AMMO_HASTE
   &AuraEffect::HandleAuraModBaseResistancePCT, //142 SPELL_AURA_MOD_BASE_RESISTANCE_PCT
   &AuraEffect::HandleAuraModResistanceExclusive, //143 SPELL_AURA_MOD_RESISTANCE_EXCLUSIVE
   &AuraEffect::HandleNoImmediateEffect, //144 SPELL_AURA_SAFE_FALL implemented in WorldSession::HandleMovementOpcodes
   &AuraEffect::HandleAuraModPetTalentsPoints, //145 SPELL_AURA_MOD_PET_TALENT_POINTS
   &AuraEffect::HandleNoImmediateEffect, //146 SPELL_AURA_ALLOW_TAME_PET_TYPE
   &AuraEffect::HandleModStateImmunityMask, //147 SPELL_AURA_MECHANIC_IMMUNITY_MASK
   &AuraEffect::HandleAuraRetainComboPoints, //148 SPELL_AURA_RETAIN_COMBO_POINTS
   &AuraEffect::HandleNoImmediateEffect, //149 SPELL_AURA_REDUCE_PUSHBACK
   &AuraEffect::HandleShieldBlockValue, //150 SPELL_AURA_MOD_SHIELD_BLOCKVALUE_PCT
   &AuraEffect::HandleAuraTrackStealthed, //151 SPELL_AURA_TRACK_STEALTHED
   &AuraEffect::HandleNoImmediateEffect, //152 SPELL_AURA_MOD_DETECTED_RANGE implemented in Creature::GetAttackDistance
   &AuraEffect::HandleNoImmediateEffect, //153 SPELL_AURA_SPLIT_DAMAGE_FLAT
   &AuraEffect::HandleModStealthLevel, //154 SPELL_AURA_MOD_STEALTH_LEVEL
   &AuraEffect::HandleNoImmediateEffect, //155 SPELL_AURA_MOD_WATER_BREATHING
   &AuraEffect::HandleNoImmediateEffect, //156 SPELL_AURA_MOD_REPUTATION_GAIN
   &AuraEffect::HandleNULL, //157 SPELL_AURA_PET_DAMAGE_MULTI
   &AuraEffect::HandleShieldBlockValue, //158 SPELL_AURA_MOD_SHIELD_BLOCKVALUE
   &AuraEffect::HandleNoImmediateEffect, //159 SPELL_AURA_NO_PVP_CREDIT only for Honorless Target spell
   &AuraEffect::HandleNoImmediateEffect, //160 SPELL_AURA_MOD_AOE_AVOIDANCE implemented in Unit::MagicSpellHitResult
   &AuraEffect::HandleNoImmediateEffect, //161 SPELL_AURA_MOD_HEALTH_REGEN_IN_COMBAT
   &AuraEffect::HandleNoImmediateEffect, //162 SPELL_AURA_POWER_BURN implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleNoImmediateEffect, //163 SPELL_AURA_MOD_CRIT_DAMAGE_BONUS
   &AuraEffect::HandleUnused, //164 unused (3.2.0), only one test spell
   &AuraEffect::HandleNoImmediateEffect, //165 SPELL_AURA_MELEE_ATTACK_POWER_ATTACKER_BONUS implemented in Unit::MeleeDamageBonus
   &AuraEffect::HandleAuraModAttackPowerPercent, //166 SPELL_AURA_MOD_ATTACK_POWER_PCT
   &AuraEffect::HandleAuraModRangedAttackPowerPercent, //167 SPELL_AURA_MOD_RANGED_ATTACK_POWER_PCT
   &AuraEffect::HandleNoImmediateEffect, //168 SPELL_AURA_MOD_DAMAGE_DONE_VERSUS implemented in Unit::SpellDamageBonus, Unit::MeleeDamageBonus
   &AuraEffect::HandleNoImmediateEffect, //169 SPELL_AURA_MOD_CRIT_PERCENT_VERSUS implemented in Unit::DealDamageBySchool, Unit::DoAttackDamage, Unit::SpellCriticalBonus
   &AuraEffect::HandleNULL, //170 SPELL_AURA_DETECT_AMORE various spells that change visual of units for aura target (clientside?)
   &AuraEffect::HandleAuraModIncreaseSpeed, //171 SPELL_AURA_MOD_SPEED_NOT_STACK
   &AuraEffect::HandleAuraModIncreaseMountedSpeed, //172 SPELL_AURA_MOD_MOUNTED_SPEED_NOT_STACK
   &AuraEffect::HandleNULL, //173 unused (3.2.0) no spells, old SPELL_AURA_ALLOW_CHAMPION_SPELLS only for Proclaim Champion spell
   &AuraEffect::HandleModSpellDamagePercentFromStat, //174 SPELL_AURA_MOD_SPELL_DAMAGE_OF_STAT_PERCENT implemented in Unit::SpellBaseDamageBonus
   &AuraEffect::HandleModSpellHealingPercentFromStat, //175 SPELL_AURA_MOD_SPELL_HEALING_OF_STAT_PERCENT implemented in Unit::SpellBaseHealingBonus
   &AuraEffect::HandleSpiritOfRedemption, //176 SPELL_AURA_SPIRIT_OF_REDEMPTION only for Spirit of Redemption spell, die at aura end
   &AuraEffect::HandleCharmConvert, //177 SPELL_AURA_AOE_CHARM
   &AuraEffect::HandleNoImmediateEffect, //178 SPELL_AURA_MOD_DEBUFF_RESISTANCE implemented in Unit::MagicSpellHitResult
   &AuraEffect::HandleNoImmediateEffect, //179 SPELL_AURA_MOD_ATTACKER_SPELL_CRIT_CHANCE implemented in Unit::SpellCriticalBonus
   &AuraEffect::HandleNoImmediateEffect, //180 SPELL_AURA_MOD_FLAT_SPELL_DAMAGE_VERSUS implemented in Unit::SpellDamageBonus
   &AuraEffect::HandleNULL, //181 unused (3.2.0) old SPELL_AURA_MOD_FLAT_SPELL_CRIT_DAMAGE_VERSUS
   &AuraEffect::HandleAuraModResistenceOfStatPercent, //182 SPELL_AURA_MOD_RESISTANCE_OF_STAT_PERCENT
   &AuraEffect::HandleNULL, //183 SPELL_AURA_MOD_CRITICAL_THREAT only used in 28746 - miscvalue - spell school
   &AuraEffect::HandleNoImmediateEffect, //184 SPELL_AURA_MOD_ATTACKER_MELEE_HIT_CHANCE implemented in Unit::RollMeleeOutcomeAgainst
   &AuraEffect::HandleNoImmediateEffect, //185 SPELL_AURA_MOD_ATTACKER_RANGED_HIT_CHANCE implemented in Unit::RollMeleeOutcomeAgainst
   &AuraEffect::HandleNoImmediateEffect, //186 SPELL_AURA_MOD_ATTACKER_SPELL_HIT_CHANCE implemented in Unit::MagicSpellHitResult
   &AuraEffect::HandleNoImmediateEffect, //187 SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_CHANCE implemented in Unit::GetUnitCriticalChance
   &AuraEffect::HandleNoImmediateEffect, //188 SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_CHANCE implemented in Unit::GetUnitCriticalChance
   &AuraEffect::HandleModRating, //189 SPELL_AURA_MOD_RATING
   &AuraEffect::HandleNoImmediateEffect, //190 SPELL_AURA_MOD_FACTION_REPUTATION_GAIN implemented in Player::CalculateReputationGain
   &AuraEffect::HandleAuraModUseNormalSpeed, //191 SPELL_AURA_USE_NORMAL_MOVEMENT_SPEED
   &AuraEffect::HandleModMeleeRangedSpeedPct, //192 SPELL_AURA_MOD_MELEE_RANGED_HASTE
   &AuraEffect::HandleModCombatSpeedPct, //193 SPELL_AURA_MELEE_SLOW (in fact combat (any type attack) speed pct)
   &AuraEffect::HandleNoImmediateEffect, //194 SPELL_AURA_MOD_TARGET_ABSORB_SCHOOL implemented in Unit::CalcAbsorbResist
   &AuraEffect::HandleNoImmediateEffect, //195 SPELL_AURA_MOD_TARGET_ABILITY_ABSORB_SCHOOL implemented in Unit::CalcAbsorbResist
   &AuraEffect::HandleNULL, //196 SPELL_AURA_MOD_COOLDOWN - flat mod of spell cooldowns
   &AuraEffect::HandleNoImmediateEffect, //197 SPELL_AURA_MOD_ATTACKER_SPELL_AND_WEAPON_CRIT_CHANCE implemented in Unit::SpellCriticalBonus Unit::GetUnitCriticalChance
   &AuraEffect::HandleNULL, //198 unused (3.2.0) old SPELL_AURA_MOD_ALL_WEAPON_SKILLS
   &AuraEffect::HandleNoImmediateEffect, //199 SPELL_AURA_MOD_INCREASES_SPELL_PCT_TO_HIT implemented in Unit::MagicSpellHitResult
   &AuraEffect::HandleNoImmediateEffect, //200 SPELL_AURA_MOD_XP_PCT implemented in Player::RewardPlayerAndGroupAtKill
   &AuraEffect::HandleAuraAllowFlight, //201 SPELL_AURA_FLY this aura enable flight mode...
   &AuraEffect::HandleNoImmediateEffect, //202 SPELL_AURA_CANNOT_BE_DODGED implemented in Unit::RollPhysicalOutcomeAgainst
   &AuraEffect::HandleNoImmediateEffect, //203 SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_DAMAGE implemented in Unit::CalculateMeleeDamage and Unit::CalculateSpellDamage
   &AuraEffect::HandleNoImmediateEffect, //204 SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_DAMAGE implemented in Unit::CalculateMeleeDamage and Unit::CalculateSpellDamage
   &AuraEffect::HandleNULL, //205 SPELL_AURA_MOD_SCHOOL_CRIT_DMG_TAKEN
   &AuraEffect::HandleAuraModIncreaseFlightSpeed, //206 SPELL_AURA_MOD_INCREASE_VEHICLE_FLIGHT_SPEED
   &AuraEffect::HandleAuraModIncreaseFlightSpeed, //207 SPELL_AURA_MOD_INCREASE_MOUNTED_FLIGHT_SPEED
   &AuraEffect::HandleAuraModIncreaseFlightSpeed, //208 SPELL_AURA_MOD_INCREASE_FLIGHT_SPEED
   &AuraEffect::HandleAuraModIncreaseFlightSpeed, //209 SPELL_AURA_MOD_MOUNTED_FLIGHT_SPEED_ALWAYS
   &AuraEffect::HandleAuraModIncreaseFlightSpeed, //210 SPELL_AURA_MOD_VEHICLE_SPEED_ALWAYS
   &AuraEffect::HandleAuraModIncreaseFlightSpeed, //211 SPELL_AURA_MOD_FLIGHT_SPEED_NOT_STACK
   &AuraEffect::HandleAuraModRangedAttackPowerOfStatPercent, //212 SPELL_AURA_MOD_RANGED_ATTACK_POWER_OF_STAT_PERCENT
   &AuraEffect::HandleNoImmediateEffect, //213 SPELL_AURA_MOD_RAGE_FROM_DAMAGE_DEALT implemented in Player::RewardRage
   &AuraEffect::HandleNULL, //214 Tamed Pet Passive
   &AuraEffect::HandleArenaPreparation, //215 SPELL_AURA_ARENA_PREPARATION
   &AuraEffect::HandleModCastingSpeed, //216 SPELL_AURA_HASTE_SPELLS
   &AuraEffect::HandleNULL, //217 69106 - killing spree helper - unknown use
   &AuraEffect::HandleAuraModRangedHaste, //218 SPELL_AURA_HASTE_RANGED
   &AuraEffect::HandleModManaRegen, //219 SPELL_AURA_MOD_MANA_REGEN_FROM_STAT
   &AuraEffect::HandleModRatingFromStat, //220 SPELL_AURA_MOD_RATING_FROM_STAT
   &AuraEffect::HandleNULL, //221 SPELL_AURA_MOD_DETAUNT
   &AuraEffect::HandleUnused, //222 unused (3.2.0) only for spell 44586 that not used in real spell cast
   &AuraEffect::HandleNoImmediateEffect, //223 SPELL_AURA_RAID_PROC_FROM_CHARGE
   &AuraEffect::HandleUnused, //224 unused (3.0.8a)
   &AuraEffect::HandleNoImmediateEffect, //225 SPELL_AURA_RAID_PROC_FROM_CHARGE_WITH_VALUE
   &AuraEffect::HandleNoImmediateEffect, //226 SPELL_AURA_PERIODIC_DUMMY implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleNoImmediateEffect, //227 SPELL_AURA_PERIODIC_TRIGGER_SPELL_WITH_VALUE implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleNoImmediateEffect, //228 SPELL_AURA_DETECT_STEALTH stealth detection
   &AuraEffect::HandleNoImmediateEffect, //229 SPELL_AURA_MOD_AOE_DAMAGE_AVOIDANCE
   &AuraEffect::HandleAuraModIncreaseHealth, //230 SPELL_AURA_MOD_INCREASE_HEALTH_2
   &AuraEffect::HandleNoImmediateEffect, //231 SPELL_AURA_PROC_TRIGGER_SPELL_WITH_VALUE
   &AuraEffect::HandleNoImmediateEffect, //232 SPELL_AURA_MECHANIC_DURATION_MOD implement in Unit::CalculateSpellDuration
   &AuraEffect::HandleUnused, //233 set model id to the one of the creature with id GetMiscValue() - clientside
   &AuraEffect::HandleNoImmediateEffect, //234 SPELL_AURA_MECHANIC_DURATION_MOD_NOT_STACK implement in Unit::CalculateSpellDuration
   &AuraEffect::HandleNoImmediateEffect, //235 SPELL_AURA_MOD_DISPEL_RESIST implement in Unit::MagicSpellHitResult
   &AuraEffect::HandleAuraControlVehicle, //236 SPELL_AURA_CONTROL_VEHICLE
   &AuraEffect::HandleModSpellDamagePercentFromAttackPower, //237 SPELL_AURA_MOD_SPELL_DAMAGE_OF_ATTACK_POWER implemented in Unit::SpellBaseDamageBonus
   &AuraEffect::HandleModSpellHealingPercentFromAttackPower, //238 SPELL_AURA_MOD_SPELL_HEALING_OF_ATTACK_POWER implemented in Unit::SpellBaseHealingBonus
   &AuraEffect::HandleAuraModScale, //239 SPELL_AURA_MOD_SCALE_2 only in Noggenfogger Elixir (16595) before 2.3.0 aura 61
   &AuraEffect::HandleAuraModExpertise, //240 SPELL_AURA_MOD_EXPERTISE
   &AuraEffect::HandleForceMoveForward, //241 SPELL_AURA_FORCE_MOVE_FORWARD Forces the caster to move forward
   &AuraEffect::HandleNULL, //242 SPELL_AURA_MOD_SPELL_DAMAGE_FROM_HEALING - 2 test spells: 44183 and 44182
   &AuraEffect::HandleAuraModFaction, //243 SPELL_AURA_MOD_FACTION
   &AuraEffect::HandleComprehendLanguage, //244 SPELL_AURA_COMPREHEND_LANGUAGE
   &AuraEffect::HandleNoImmediateEffect, //245 SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL
   &AuraEffect::HandleNoImmediateEffect, //246 SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL_NOT_STACK implemented in Spell::EffectApplyAura
   &AuraEffect::HandleAuraCloneCaster, //247 SPELL_AURA_CLONE_CASTER
   &AuraEffect::HandleNoImmediateEffect, //248 SPELL_AURA_MOD_COMBAT_RESULT_CHANCE implemented in Unit::RollMeleeOutcomeAgainst
   &AuraEffect::HandleAuraConvertRune, //249 SPELL_AURA_CONVERT_RUNE
   &AuraEffect::HandleAuraModIncreaseHealth, //250 SPELL_AURA_MOD_INCREASE_HEALTH_2
   &AuraEffect::HandleNoImmediateEffect, //251 SPELL_AURA_MOD_ENEMY_DODGE
   &AuraEffect::HandleModCombatSpeedPct, //252 SPELL_AURA_252 Is there any difference between this and SPELL_AURA_MELEE_SLOW ? maybe not stacking mod?
   &AuraEffect::HandleNoImmediateEffect, //253 SPELL_AURA_MOD_BLOCK_CRIT_CHANCE implemented in Unit::isBlockCritical
   &AuraEffect::HandleAuraModDisarm, //254 SPELL_AURA_MOD_DISARM_OFFHAND
   &AuraEffect::HandleNoImmediateEffect, //255 SPELL_AURA_MOD_MECHANIC_DAMAGE_TAKEN_PERCENT implemented in Unit::SpellDamageBonus
   &AuraEffect::HandleNoReagentUseAura, //256 SPELL_AURA_NO_REAGENT_USE Use SpellClassMask for spell select
   &AuraEffect::HandleNULL, //257 SPELL_AURA_MOD_TARGET_RESIST_BY_SPELL_CLASS Use SpellClassMask for spell select
   &AuraEffect::HandleNULL, //258 SPELL_AURA_MOD_SPELL_VISUAL
   &AuraEffect::HandleNoImmediateEffect, //259 SPELL_AURA_MOD_HOT_PCT implemented in Unit::SpellHealingBonus
   &AuraEffect::HandleNoImmediateEffect, //260 SPELL_AURA_SCREEN_EFFECT (miscvalue = id in ScreenEffect.dbc) not required any code
   &AuraEffect::HandlePhase, //261 SPELL_AURA_PHASE
   &AuraEffect::HandleNoImmediateEffect, //262 SPELL_AURA_ABILITY_IGNORE_AURASTATE implemented in spell::cancast
   &AuraEffect::HandleAuraAllowOnlyAbility, //263 SPELL_AURA_ALLOW_ONLY_ABILITY player can use only abilities set in SpellClassMask
   &AuraEffect::HandleUnused, //264 unused (3.2.0)
   &AuraEffect::HandleUnused, //265 unused (3.2.0)
   &AuraEffect::HandleUnused, //266 unused (3.2.0)
   &AuraEffect::HandleNoImmediateEffect, //267 SPELL_AURA_MOD_IMMUNE_AURA_APPLY_SCHOOL implemented in Unit::IsImmunedToSpellEffect
   &AuraEffect::HandleAuraModAttackPowerOfStatPercent, //268 SPELL_AURA_MOD_ATTACK_POWER_OF_STAT_PERCENT
   &AuraEffect::HandleNoImmediateEffect, //269 SPELL_AURA_MOD_IGNORE_TARGET_RESIST implemented in Unit::CalcAbsorbResist and CalcArmorReducedDamage
   &AuraEffect::HandleNoImmediateEffect, //270 SPELL_AURA_MOD_ABILITY_IGNORE_TARGET_RESIST implemented in Unit::CalcAbsorbResist and CalcArmorReducedDamage
   &AuraEffect::HandleNoImmediateEffect, //271 SPELL_AURA_MOD_DAMAGE_FROM_CASTER implemented in Unit::SpellDamageBonus
   &AuraEffect::HandleNoImmediateEffect, //272 SPELL_AURA_IGNORE_MELEE_RESET
   &AuraEffect::HandleUnused, //273 clientside
   &AuraEffect::HandleNoImmediateEffect, //274 SPELL_AURA_CONSUME_NO_AMMO implemented in spell::CalculateDamageDoneForAllTargets
   &AuraEffect::HandleNoImmediateEffect, //275 SPELL_AURA_MOD_IGNORE_SHAPESHIFT Use SpellClassMask for spell select
   &AuraEffect::HandleNULL, //276 mod damage % mechanic?
   &AuraEffect::HandleNoImmediateEffect, //277 SPELL_AURA_MOD_ABILITY_AFFECTED_TARGETS implemented in spell::settargetmap
   &AuraEffect::HandleAuraModDisarm, //278 SPELL_AURA_MOD_DISARM_RANGED disarm ranged weapon
   &AuraEffect::HandleNoImmediateEffect, //279 SPELL_AURA_INITIALIZE_IMAGES
   &AuraEffect::HandleNoImmediateEffect, //280 SPELL_AURA_MOD_TARGET_ARMOR_PCT
   &AuraEffect::HandleNoImmediateEffect, //281 SPELL_AURA_MOD_HONOR_GAIN_PCT implemented in Player::RewardHonor
   &AuraEffect::HandleAuraIncreaseBaseHealthPercent, //282 SPELL_AURA_INCREASE_BASE_HEALTH_PERCENT
   &AuraEffect::HandleNoImmediateEffect, //283 SPELL_AURA_MOD_HEALING_RECEIVED implemented in Unit::SpellHealingBonus
   &AuraEffect::HandleAuraLinked, //284 SPELL_AURA_LINKED
   &AuraEffect::HandleAuraModAttackPowerOfArmor, //285 SPELL_AURA_MOD_ATTACK_POWER_OF_ARMOR implemented in Player::UpdateAttackPowerAndDamage
   &AuraEffect::HandleNoImmediateEffect, //286 SPELL_AURA_ABILITY_PERIODIC_CRIT implemented in AuraEffect::PeriodicTick
   &AuraEffect::HandleNoImmediateEffect, //287 SPELL_AURA_DEFLECT_SPELLS implemented in Unit::MagicSpellHitResult and Unit::MeleeSpellHitResult
   &AuraEffect::HandleNoImmediateEffect, //288 SPELL_AURA_IGNORE_HIT_DIRECTION implemented in Unit::MagicSpellHitResult and Unit::MeleeSpellHitResult Unit::RollMeleeOutcomeAgainst
   &AuraEffect::HandleNULL, //289 unused (3.2.0)
   &AuraEffect::HandleAuraModCritPct, //290 SPELL_AURA_MOD_CRIT_PCT
   &AuraEffect::HandleNoImmediateEffect, //291 SPELL_AURA_MOD_XP_QUEST_PCT implemented in Player::RewardQuest
   &AuraEffect::HandleAuraOpenStable, //292 SPELL_AURA_OPEN_STABLE
   &AuraEffect::HandleAuraOverrideSpells, //293 auras which probably add set of abilities to their target based on it's miscvalue
   &AuraEffect::HandleNoImmediateEffect, //294 SPELL_AURA_PREVENT_REGENERATE_POWER implemented in Player::Regenerate(Powers power)
   &AuraEffect::HandleNULL, //295 0 spells in 3.3.5
   &AuraEffect::HandleAuraSetVehicle, //296 SPELL_AURA_SET_VEHICLE_ID sets vehicle on target
   &AuraEffect::HandleNULL, //297 Spirit Burst spells
   &AuraEffect::HandleNULL, //298 70569 - Strangulating, maybe prevents talk or cast
   &AuraEffect::HandleNULL, //299 unused
   &AuraEffect::HandleNoImmediateEffect, //300 SPELL_AURA_SHARE_DAMAGE_PCT implemented in Unit::DealDamage
   &AuraEffect::HandleNoImmediateEffect, //301 SPELL_AURA_SCHOOL_HEAL_ABSORB implemented in Unit::CalcHealAbsorb
   &AuraEffect::HandleNULL, //302 0 spells in 3.3.5
   &AuraEffect::HandleNoImmediateEffect, //303 SPELL_AURA_MOD_DAMAGE_DONE_VERSUS_AURASTATE implemented in Unit::SpellDamageBonus, Unit::MeleeDamageBonus
   &AuraEffect::HandleAuraModFakeInebriation, //304 SPELL_AURA_MOD_DRUNK
   &AuraEffect::HandleAuraModIncreaseSpeed, //305 SPELL_AURA_MOD_MINIMUM_SPEED
   &AuraEffect::HandleNULL, //306 0 spells in 3.3.5
   &AuraEffect::HandleNULL, //307 0 spells in 3.3.5
   &AuraEffect::HandleNULL, //308 new aura for hunter traps
   &AuraEffect::HandleNULL, //309 0 spells in 3.3.5
   &AuraEffect::HandleNoImmediateEffect, //310 SPELL_AURA_MOD_CREATURE_AOE_DAMAGE_AVOIDANCE implemented in Spell::CalculateDamageDone
   &AuraEffect::HandleNULL, //311 0 spells in 3.3.5
   &AuraEffect::HandleNULL, //312 0 spells in 3.3.5
   &AuraEffect::HandleNULL, //313 0 spells in 3.3.5
   &AuraEffect::HandlePreventResurrection, //314 SPELL_AURA_PREVENT_RESURRECTION todo
   &AuraEffect::HandleNoImmediateEffect, //315 SPELL_AURA_UNDERWATER_WALKING todo
   &AuraEffect::HandleNoImmediateEffect, //316 SPELL_AURA_PERIODIC_HASTE implemented in AuraEffect::CalculatePeriodic
   
spellvisual
Structure 3.3.2

Column	Field 				Type 		Notes 
1 	m_ID				uinteger 	
2 	m_precastKit			uinteger 	The visual effect used for the casting   
3 	m_castKit			uinteger 	The visual effect used for the cast where the spell occurs 
4 	m_impactKit			uinteger 	The visual effect used for the target 
5 	m_stateKit			uinteger 	The visual effect that can be seen while this buff/debuff remains on the target
6 	m_stateDoneKit			uinteger 	
7 	m_channelKit			uinteger 	The visual effect used while channeling a spell 
8 	m_hasMissile 		 	Boolean
9 	m_missileModel			uinteger	The visual effect used for the spell missile 
10 	m_missilePathType   		uinteger 
11 	m_missileDestinationAttachment	uinteger 	
12 	m_missileSound			uinteger 	
13 	m_animEventSoundID		uinteger 	
14 	m_flags 			integer 	The visual effect used at the center of an AOE spell probably used for other things as well 
15 	m_casterImpactKit 		uinteger 	
16 	m_targetImpactKit 		uinteger 	Previous documentation had swapped this with m_flags.
17 	m_missileAttachment 		uinteger
18 	m_missileFollowGroundHeight	uinteger 	
19 	m_missileFollowGroundDropSpeed	uinteger 	
20 	m_missileFollowGroundApproach	uinteger 	
21 	m_missileFollowGroundFlags	uinteger 	
22 	m_missileMotion 		uinteger 	
23	m_missileTargetingKit 		uinteger 	
24	m_instantAreaKit 		uinteger 	
25	m_impactAreaKit 		uinteger 		
26	m_persistentAreaKit 		uinteger 	The visual effect for AOE spells
27	m_missileCastOffset 		float[3] 
30	m_missileImpactOffset 		float[3] 

Research by Xanadu
struct SpellVisualEntry // sizeof(0x80)
{
   m_ID; // +0x0, size 0x4, type 0
   m_precastKit; // +0x4, size 0x4, type 0
   m_castKit; // +0x8, size 0x4, type 0
   m_impactKit; // +0xC, size 0x4, type 0
   m_stateKit; // +0x10, size 0x4, type 0
   m_stateDoneKit; // +0x14, size 0x4, type 0
   m_channelKit; // +0x18, size 0x4, type 0
   m_hasMissile; // +0x1C, size 0x4, type 0
   m_missileModel; // +0x20, size 0x4, type 0
   m_missilePathType; // +0x24, size 0x4, type 0
   m_missileDestinationAttachment; // +0x28, size 0x4, type 0
   m_missileSound; // +0x2C, size 0x4, type 0
   m_animEventSoundID; // +0x30, size 0x4, type 0
   m_flags; // +0x34, size 0x4, type 0
   m_casterImpactKit; // +0x38, size 0x4, type 0
   m_targetImpactKit; // +0x3C, size 0x4, type 0
   m_missileAttachment; // +0x40, size 0x4, type 0
   m_missileFollowGroundHeight; // +0x44, size 0x4, type 0
   m_missileFollowGroundDropSpeed; // +0x48, size 0x4, type 0
   m_missileFollowGroundApproach; // +0x4C, size 0x4, type 0
   m_missileFollowGroundFlags; // +0x50, size 0x4, type 0
   m_missileMotion; // +0x54, size 0x4, type 0
   m_missileTargetingKit; // +0x58, size 0x4, type 0
   m_instantAreaKit; // +0x5C, size 0x4, type 0
   m_impactAreaKit; // +0x60, size 0x4, type 0
   m_persistentAreaKit; // +0x64, size 0x4, type 0
   m_missileCastOffsetX; // +0x68, size 0x4, type 3
   m_missileCastOffsetY; // +0x6C, size 0x4, type 3
   m_missileCastOffsetZ; // +0x70, size 0x4, type 3
   m_missileImpactOffsetX; // +0x74, size 0x4, type 3
   m_missileImpactOffsetY; // +0x78, size 0x4, type 3
   m_missileImpactOffsetZ; // +0x7C, size 0x4, type 3
};

target
 TARGET_FLAG_NONE            = 0x00000000,
   TARGET_FLAG_UNUSED_1        = 0x00000001,               // not used
   TARGET_FLAG_UNIT            = 0x00000002,               // pguid
   TARGET_FLAG_UNIT_RAID       = 0x00000004,               // not sent, used to validate target (if raid member)
   TARGET_FLAG_UNIT_PARTY      = 0x00000008,               // not sent, used to validate target (if party member)
   TARGET_FLAG_ITEM            = 0x00000010,               // pguid
   TARGET_FLAG_SOURCE_LOCATION = 0x00000020,               // pguid, 3 float
   TARGET_FLAG_DEST_LOCATION   = 0x00000040,               // pguid, 3 float
   TARGET_FLAG_UNIT_ENEMY      = 0x00000080,               // not sent, used to validate target (if enemy)
   TARGET_FLAG_UNIT_ALLY       = 0x00000100,               // not sent, used to validate target (if ally)
   TARGET_FLAG_CORPSE_ENEMY    = 0x00000200,               // pguid
   TARGET_FLAG_UNIT_DEAD       = 0x00000400,               // not sent, used to validate target (if dead creature)
   TARGET_FLAG_GAMEOBJECT      = 0x00000800,               // pguid, used with TARGET_GAMEOBJECT_TARGET
   TARGET_FLAG_TRADE_ITEM      = 0x00001000,               // pguid
   TARGET_FLAG_STRING          = 0x00002000,               // string
   TARGET_FLAG_GAMEOBJECT_ITEM = 0x00004000,               // not sent, used with TARGET_GAMEOBJECT_ITEM_TARGET
   TARGET_FLAG_CORPSE_ALLY     = 0x00008000,               // pguid
   TARGET_FLAG_UNIT_MINIPET    = 0x00010000,               // pguid, used to validate target (if non combat pet)
   TARGET_FLAG_GLYPH_SLOT      = 0x00020000,               // used in glyph spells
   TARGET_FLAG_DEST_TARGET     = 0x00040000,               // sometimes appears with DEST_TARGET spells (may appear or not for a given spell)
   TARGET_FLAG_UNUSED20        = 0x00080000,               // uint32 counter, loop { vec3 - screen position (?), guid }, not used so far
   TARGET_FLAG_UNIT_PASSENGER  = 0x00100000,               // guessed, used to validate target (if vehicle passenger)

   
   
   
   
   
   
   
   
   
    0 - Player or target ? Might also be none-individual target
   1 - ? (Not used in 3.3.5a on it's own)
   2 - ? (Not used in 3.3.5a on it's own)
   4 - ? (Not used in 3.3.5a on it's own)
   8 - ? (Not used in 3.3.5a on it's own)
   16 - Enchantment (Item in inventory and equipment)
   32 - Point-Blank AoE
   64 - Targetable AoE 
   128 - Targetable AoE ?(Some Stealth-revealing spell AoE has it)
   256 - Teleport ? Seems general based (Seems to handle every Player in AoE individually)
   512 - Player corpses selectable ? Used for looting insignias.
   1024 - Revives every player in Point-Blank AoE (Spirit Revival)
   1026 - Used for skinning (Target corpses ?)
   2048 - Spawns something on caster spot ? (Used in a spell that drops object at caster position)
   4096 - ? (Not used in 3.3.5a on it's own)
   8192 -  ? (Not used in 3.3.5a on it's own)
   16384 - Target chests ? Used for Lock-opening spells
   32768 - ? (Used with non-referenced, passive spells)
   65536 - ? (Not used in 3.3.5a on it's own)
   131072 - Glyphs (Maybe change how another spell works ?)
